<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>first page</title>
		<style type="text/css">

			h1 {
        margin: 0 ;
				padding: 20px 0;
				color: #00539F;
				text-shadow: 3px 2px 1px black;
       	text-align: center;
			}
			img {
				display: block;
				margin: 0 auto;
			}
			p,li{
				font-size: 20px;
				line-height: 2;
				letter-spacing: 1px;
      }
			html{
				font-size: 10px;
				font-family:inherit;
				background-color: #00539f;
			}
			body{
				width: 600px;
				margin: 0 auto;
				background-color:  #FF9500;
				padding: 0 20px 20px 20px;
				border: 5px solid black;

			}
		</style>
	</head>
	<body>
		<h1>Mozilla is cool</h1>
		<img src="img/firefox-icon.png" alt=" firefox" />
		<ul>
			<li>
				first
			</li>
			<li>
				two
			</li>
			<li>
				three
			</li>
		</ul>
		<p>
			working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
		</p>
		<p>
				请阅读 <a href="https://www.mozilla.org/en-US/about/manifesto/">mozilla </a>to learn even more about the values and principles that guide the pursuit of our mission.
		</p>
	</body>
</html>
